<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="365.0" prefWidth="564.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BookingPack.AddCityController">
   <children>
      <Text layoutX="106.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You can add cities in this panel" textAlignment="CENTER" wrappingWidth="351.13671875">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <TextArea fx:id="cityDescription" layoutX="300.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0" />
      <TextField fx:id="cityName" layoutX="64.0" layoutY="100.0" />
      <TextField fx:id="cityPopulation" layoutX="64.0" layoutY="158.0" />
      <TextField fx:id="cityAltitude" layoutX="64.0" layoutY="215.0" />
      <TextField fx:id="cityAnnualTouristVisit" layoutX="64.0" layoutY="275.0" />
      <Label layoutX="64.0" layoutY="83.0" text="City Name" />
      <Label layoutX="64.0" layoutY="141.0" text="City Population" />
      <Label layoutX="64.0" layoutY="200.0" text="City Altitude" />
      <Label layoutX="64.0" layoutY="258.0" text="Annual Tourist Visit" />
      <Label layoutX="300.0" layoutY="83.0" text="City Description" />
      <Button layoutX="64.0" layoutY="326.0" mnemonicParsing="false" onMouseClicked="#backButtonClicked" prefHeight="25.0" prefWidth="54.0" text="Back" />
      <Button layoutX="448.0" layoutY="326.0" mnemonicParsing="false" onMouseClicked="#submitButtonClicked" text="Submit" />
   </children>
</AnchorPane>
