<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="318.0" prefWidth="435.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BookingPack.AdminMenuViewController">
   <children>
      <Label layoutX="78.0" layoutY="22.0" prefHeight="61.0" prefWidth="279.0" text="Welcome to the control panel." textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <VBox layoutX="153.0" layoutY="100.0" prefHeight="125.0" prefWidth="130.0" spacing="15.0">
         <children>
            <Label prefHeight="17.0" prefWidth="131.0" text="User Management" />
            <Button mnemonicParsing="false" onMouseClicked="#addUserButtonClicked" prefHeight="25.0" prefWidth="110.0" text="Add user" />
            <Button mnemonicParsing="false" onMouseClicked="#removeUserButtonClicked" prefHeight="25.0" prefWidth="110.0" text="Remove user" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <Button fx:id="backButton" layoutX="26.0" layoutY="270.0" mnemonicParsing="false" onMouseClicked="#backButtonClicked" text="&lt;-- Back" />
      <VBox layoutX="13.0" layoutY="100.0" prefHeight="125.0" prefWidth="130.0" spacing="15.0">
         <children>
            <Label prefHeight="17.0" prefWidth="109.0" text="Hotel Management" />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" text="Add hotel" />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" text="Remove hotel">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <VBox layoutX="292.0" layoutY="100.0" prefHeight="125.0" prefWidth="130.0" spacing="15.0">
         <children>
            <Label prefHeight="17.0" prefWidth="110.0" text="City Management" />
            <Button mnemonicParsing="false" onMouseClicked="#addCityButtonClicked" prefHeight="25.0" prefWidth="110.0" text="Add city" />
            <Button mnemonicParsing="false" onMouseClicked="#removeCityButtonClicked" prefHeight="25.0" prefWidth="110.0" text="Remove city">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
