☭KELEL2
☭sjsjsjtthhee
☭3 ★★★☆☆
☭40
☭2010
☭130
☭130
☭150
☭190
☭KELEL2
☭sjsjsjtthheejnhaskjdhaskjdhaskdjashdkjashndlaksjdhnalskdjhahsdl;kaj;;sdhaslkdjashdkajsdhaskjdhasjkasjdhakjshdjkas
☭3 ★★★☆☆
☭40
☭2010
☭130
☭130
☭150
☭190
☭KELEL3
☭sjsjsjtthhee
☭3 ★★★☆☆
☭40
☭2010
☭130
☭130
☭150
☭190
☭silah4
☭sjsjsjtthhee
☭3 ★★★☆☆
☭40
☭2010
☭130
☭130
☭150
☭190
☭OZz Hotel
☭This hotel has the most beautiful view.
asdhjashdjkahsdjashdjashd
alskdhaljskhdlasjkhdlajshdlajsdhjakshdjadsh
asjhdajshdjaksd
sahd
☭3 ★★★☆☆
☭66
☭2013
☭150
☭150
☭190
☭230
